a:8:{s:5:"token";s:6:"acb305";s:6:"parent";N;s:8:"children";a:0:{}s:4:"data";a:12:{s:6:"config";C:62:"Symfony\Component\HttpKernel\DataCollector\ConfigDataCollector":451:{a:17:{s:8:"app_name";N;s:11:"app_version";N;s:5:"token";s:6:"acb305";s:15:"symfony_version";s:6:"2.8.13";s:13:"symfony_state";s:7:"unknown";s:4:"name";s:3:"n/a";s:3:"env";s:3:"n/a";s:5:"debug";s:3:"n/a";s:11:"php_version";s:6:"5.5.34";s:14:"xdebug_enabled";b:0;s:14:"eaccel_enabled";b:0;s:11:"apc_enabled";b:0;s:14:"xcache_enabled";b:0;s:16:"wincache_enabled";b:0;s:20:"zend_opcache_enabled";b:0;s:7:"bundles";a:0:{}s:9:"sapi_name";s:10:"cli-server";}}s:7:"request";C:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector":15898:{a:18:{s:6:"format";s:4:"html";s:7:"content";s:1487:"form%5B_token%5D=1MhUQqsUyI-QvT56--Kvi_Hvrhi18fdzRNTT-pRlrQ8&form%5Bcontents%5D=%23+This+file+defines+the+different+types+of+taxonomies+in+Bolt.+See+the%0D%0A%23+documentation+for+details%3A+https%3A%2F%2Fdocs.bolt.cm%2Fcontenttypes%2Ftaxonomies%0D%0A%0D%0Atags%3A%0D%0A++++slug%3A+tags%0D%0A++++singular_slug%3A+tag%0D%0A++++behaves_like%3A+tags%0D%0A++++postfix%3A+%22Add+some+freeform+tags.+Start+a+new+tag+by+typing+a+comma+or+space.%22%0D%0A++++allow_spaces%3A+false%0D%0A++++%23listing_template%3A+tag-listing.twig+%23custom+template%0D%0A%0D%0Agroups%3A%0D%0A++++slug%3A+groups%0D%0A++++singular_slug%3A+group%0D%0A++++behaves_like%3A+grouping%0D%0A++++options%3A+%7B+main%3A+%22The+main+group%22%2C+meta%3A+%22Meta+group%22%2C+other%3A+%22The+other+stuff%22+%7D%0D%0A++++has_sortorder%3A+true%0D%0A%0D%0Acategories%3A%0D%0A++++name%3A+Categories%0D%0A++++slug%3A+categories%0D%0A++++singular_name%3A+Category%0D%0A++++singular_slug%3A+category%0D%0A++++behaves_like%3A+categories%0D%0A++++multiple%3A+true%0D%0A++++options%3A+%7B+'splash'+%3A+%22Splash%22%2C+'contact-ziekteverzuim'+%3A+%22Contact+ziekteverzuim%22%2C+'contact-bemiddeling'+%3A+%22Contact+bemiddeling%22+%7D%0D%0A++++%0D%0Aforms%3A%0D%0A++++name%3A+Forms%0D%0A++++slug%3A+forms%0D%0A++++singular_name%3A+Form%0D%0A++++singular_slug%3A+form%0D%0A++++multiple%3A+false%0D%0A++++behaves_like%3A+grouping%0D%0A++++options%3A+%7B+'ziekteverzuim'+%3A+%22Ziekteverzuim%22%2C+'bemiddeling'+%3A+%22Bemiddeling%22+%7D%0D%0A";s:12:"content_type";s:16:"application/json";s:11:"status_text";s:2:"OK";s:11:"status_code";i:200;s:13:"request_query";a:1:{s:8:"returnto";s:4:"ajax";}s:15:"request_request";a:1:{s:4:"form";a:2:{s:6:"_token";s:43:"1MhUQqsUyI-QvT56--Kvi_Hvrhi18fdzRNTT-pRlrQ8";s:8:"contents";s:1115:"# This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/contenttypes/taxonomies

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags
    postfix: "Add some freeform tags. Start a new tag by typing a comma or space."
    allow_spaces: false
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: true
    options: { 'splash' : "Splash", 'contact-ziekteverzuim' : "Contact ziekteverzuim", 'contact-bemiddeling' : "Contact bemiddeling" }
    
forms:
    name: Forms
    slug: forms
    singular_name: Form
    singular_slug: form
    multiple: false
    behaves_like: grouping
    options: { 'ziekteverzuim' : "Ziekteverzuim", 'bemiddeling' : "Bemiddeling" }
";}}s:15:"request_headers";a:13:{s:4:"host";a:1:{i:0;s:14:"localhost:8000";}s:10:"connection";a:1:{i:0;s:10:"keep-alive";}s:14:"content-length";a:1:{i:0;s:4:"1487";}s:6:"accept";a:1:{i:0;s:3:"*/*";}s:6:"origin";a:1:{i:0;s:21:"http://localhost:8000";}s:16:"x-requested-with";a:1:{i:0;s:14:"XMLHttpRequest";}s:10:"user-agent";a:1:{i:0;s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36";}s:12:"content-type";a:1:{i:0;s:48:"application/x-www-form-urlencoded; charset=UTF-8";}s:7:"referer";a:1:{i:0;s:56:"http://localhost:8000/bolt/file/edit/config/taxonomy.yml";}s:15:"accept-encoding";a:1:{i:0;s:17:"gzip, deflate, br";}s:15:"accept-language";a:1:{i:0;s:44:"nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2";}s:6:"cookie";a:1:{i:0;s:448:"SESS49960de5880e8c687434170f6476605b=GQ844wShg2C_WUai3fMnkWN8jDmSDMuKIlVnzf6eCnw; bolt_authtoken_9f5ffc7a10e0bad054458b089947ce2f=39fbe1bb1c0adcb0f90b598cb9919c59; bolt_session_9f5ffc7a10e0bad054458b089947ce2f=KVPlQcGAt74Cn3cNChDqemn657vkhA7W; bolt_authtoken_8278d29eef058314ea24538d7cd78b29=a72bd259c29dc305e492b3e62c009786; __stacxiommap=CjUaY1bd8V1xfgYjCBBTAg%3D%3D; bolt_session_8278d29eef058314ea24538d7cd78b29=W8lLMvBmN5M7eAO3Qcye4J5mHQVXTlHz";}s:14:"x-php-ob-level";a:1:{i:0;i:0;}}s:14:"request_server";a:31:{s:13:"DOCUMENT_ROOT";s:34:"/Users/dennis.smink/Sites/ceasy.nl";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_PORT";s:5:"49939";s:15:"SERVER_SOFTWARE";s:29:"PHP 5.5.34 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:7:"0.0.0.0";s:11:"SERVER_PORT";s:4:"8000";s:11:"REQUEST_URI";s:49:"/bolt/file/edit/config/taxonomy.yml?returnto=ajax";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:35:"/bolt/file/edit/config/taxonomy.yml";s:15:"SCRIPT_FILENAME";s:79:"/Users/dennis.smink/Sites/ceasy.nl//Users/dennis.smink/Sites/ceasy.nl/index.php";s:8:"PHP_SELF";s:35:"/bolt/file/edit/config/taxonomy.yml";s:12:"QUERY_STRING";s:13:"returnto=ajax";s:9:"HTTP_HOST";s:14:"localhost:8000";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:19:"HTTP_CONTENT_LENGTH";s:4:"1487";s:11:"HTTP_ACCEPT";s:3:"*/*";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8000";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:15:"HTTP_USER_AGENT";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36";s:17:"HTTP_CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:12:"HTTP_REFERER";s:56:"http://localhost:8000/bolt/file/edit/config/taxonomy.yml";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:44:"nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2";s:11:"HTTP_COOKIE";s:448:"SESS49960de5880e8c687434170f6476605b=GQ844wShg2C_WUai3fMnkWN8jDmSDMuKIlVnzf6eCnw; bolt_authtoken_9f5ffc7a10e0bad054458b089947ce2f=39fbe1bb1c0adcb0f90b598cb9919c59; bolt_session_9f5ffc7a10e0bad054458b089947ce2f=KVPlQcGAt74Cn3cNChDqemn657vkhA7W; bolt_authtoken_8278d29eef058314ea24538d7cd78b29=a72bd259c29dc305e492b3e62c009786; __stacxiommap=CjUaY1bd8V1xfgYjCBBTAg%3D%3D; bolt_session_8278d29eef058314ea24538d7cd78b29=W8lLMvBmN5M7eAO3Qcye4J5mHQVXTlHz";s:18:"REQUEST_TIME_FLOAT";d:1480020111.1508639;s:12:"REQUEST_TIME";i:1480020111;s:4:"argv";a:1:{i:0;s:13:"returnto=ajax";}s:4:"argc";i:1;s:14:"CONTENT_LENGTH";s:4:"1487";s:12:"CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";}s:15:"request_cookies";a:6:{s:36:"SESS49960de5880e8c687434170f6476605b";s:43:"GQ844wShg2C_WUai3fMnkWN8jDmSDMuKIlVnzf6eCnw";s:47:"bolt_authtoken_9f5ffc7a10e0bad054458b089947ce2f";s:32:"39fbe1bb1c0adcb0f90b598cb9919c59";s:45:"bolt_session_9f5ffc7a10e0bad054458b089947ce2f";s:32:"KVPlQcGAt74Cn3cNChDqemn657vkhA7W";s:47:"bolt_authtoken_8278d29eef058314ea24538d7cd78b29";s:32:"a72bd259c29dc305e492b3e62c009786";s:13:"__stacxiommap";s:24:"CjUaY1bd8V1xfgYjCBBTAg==";s:45:"bolt_session_8278d29eef058314ea24538d7cd78b29";s:32:"W8lLMvBmN5M7eAO3Qcye4J5mHQVXTlHz";}s:18:"request_attributes";a:6:{s:11:"_controller";s:61:"[0 => Object(Bolt\Controller\Backend\FileManager), 1 => edit]";s:9:"namespace";s:6:"config";s:4:"zone";s:7:"backend";s:4:"file";s:12:"taxonomy.yml";s:6:"_route";s:8:"fileedit";s:13:"_route_params";a:3:{s:9:"namespace";s:6:"config";s:4:"zone";s:7:"backend";s:4:"file";s:12:"taxonomy.yml";}}s:16:"response_headers";a:6:{s:13:"cache-control";a:1:{i:0;s:8:"no-cache";}s:12:"content-type";a:1:{i:0;s:16:"application/json";}s:16:"x-xss-protection";a:1:{i:0;s:1:"0";}s:15:"x-frame-options";a:1:{i:0;s:10:"SAMEORIGIN";}s:13:"frame-options";a:1:{i:0;s:10:"SAMEORIGIN";}s:13:"x-debug-token";a:1:{i:0;s:6:"acb305";}}s:16:"session_metadata";a:3:{s:7:"Created";s:29:"Sun, 20 Nov 16 18:26:59 +0000";s:9:"Last used";s:29:"Thu, 24 Nov 16 20:41:45 +0000";s:8:"Lifetime";s:1:"0";}s:18:"session_attributes";a:16:{s:14:"authentication";O:30:"Bolt\AccessControl\Token\Token":3:{s:7:" * user";O:25:"Bolt\Storage\Entity\Users":17:{s:5:" * id";i:1;s:11:" * username";s:12:"dennis-smink";s:11:" * password";N;s:8:" * email";s:17:"d.smink@gmail.com";s:11:" * lastseen";O:13:"Carbon\Carbon":3:{s:4:"date";s:26:"2016-11-20 20:17:48.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:" * lastip";s:9:"127.0.0.1";s:14:" * displayname";s:12:"Dennis Smink";s:8:" * stack";a:2:{i:0;s:25:"2016-11/ziekteverzuim.png";i:1;s:23:"2016-11/bemiddeling.png";}s:10:" * enabled";i:1;s:17:" * shadowpassword";N;s:14:" * shadowtoken";N;s:17:" * shadowvalidity";N;s:15:" * failedlogins";i:0;s:17:" * throttleduntil";N;s:8:" * roles";a:2:{i:0;s:4:"root";i:1;s:8:"everyone";}s:7:"_fields";a:0:{}s:12:" * _internal";a:1:{i:0;s:11:"contenttype";}}s:8:" * token";O:29:"Bolt\Storage\Entity\Authtoken":10:{s:5:" * id";i:1;s:11:" * username";s:12:"dennis-smink";s:8:" * token";s:32:"a72bd259c29dc305e492b3e62c009786";s:7:" * salt";s:32:"gOym97nWlxl401yRvQzaT1k4Dzub8e9O";s:11:" * lastseen";O:13:"Carbon\Carbon":3:{s:4:"date";s:26:"2016-11-20 20:17:48.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:" * ip";s:9:"127.0.0.1";s:12:" * useragent";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36";s:11:" * validity";O:13:"Carbon\Carbon":3:{s:4:"date";s:26:"2016-12-04 20:17:48.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:7:"_fields";a:0:{}s:12:" * _internal";a:1:{i:0;s:11:"contenttype";}}s:10:" * checked";i:1480020104;}s:10:"_csrf/bolt";s:43:"dAw3l45cP4LNQ1BA6l8XbPcmeA69h1rmW4HaL6WFfkg";s:5:"stack";a:2:{i:0;s:25:"2016-11/ziekteverzuim.png";i:1;s:23:"2016-11/bemiddeling.png";}s:10:"_csrf/form";s:43:"1MhUQqsUyI-QvT56--Kvi_Hvrhi18fdzRNTT-pRlrQ8";s:15:"dbupdate_result";a:2:{s:16:"bolt_bemiddeling";s:80:"Updated `bolt_bemiddeling` table to match current schema. missing column `image`";s:18:"bolt_ziekteverzuim";s:82:"Updated `bolt_ziekteverzuim` table to match current schema. missing column `image`";}s:13:"_csrf/contact";s:43:"ukxeE9gjqL7UP79Uy_QhGyczRcanDQv-6CwOn-bZKqo";s:10:"_csrf/test";s:43:"iTQuyhJYQpMRCdsbqEqE2YlPNRW-v0Sl9vcvYcdgg3s";s:19:"_csrf/ziekteverzuim";s:43:"-nkdKjxvG8hDRvQJV-WVdqU7Z4avLY0O6rVfmm-I5Cw";s:19:"_profiler_search_ip";s:0:"";s:23:"_profiler_search_method";N;s:20:"_profiler_search_url";N;s:22:"_profiler_search_start";N;s:20:"_profiler_search_end";N;s:22:"_profiler_search_limit";s:2:"10";s:22:"_profiler_search_token";N;s:17:"_csrf/bemiddeling";s:43:"iVZVlLfnTKKc1NJTZZuLKaNZRZXxKSrKFz8eLivv6Js";}s:7:"flashes";a:1:{s:13:"configuration";a:28:{i:0;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:1;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:2;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:3;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:4;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:5;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:6;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:7;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:8;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:9;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:10;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:11;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:12;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:13;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:14;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:15;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:16;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:17;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:18;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:19;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:20;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:21;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:22;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:23;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:24;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:25;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:26;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:27;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";}}s:9:"path_info";s:35:"/bolt/file/edit/config/taxonomy.yml";s:10:"controller";a:4:{s:5:"class";s:35:"Bolt\Controller\Backend\FileManager";s:6:"method";s:4:"edit";s:4:"file";s:73:"/Users/dennis.smink/Sites/ceasy.nl/src/Controller/Backend/FileManager.php";s:4:"line";i:65;}s:6:"locale";s:5:"nl_NL";}}s:9:"exception";C:65:"Symfony\Component\HttpKernel\DataCollector\ExceptionDataCollector":6:{a:0:{}}s:6:"events";C:61:"Symfony\Component\HttpKernel\DataCollector\EventDataCollector":27266:{a:2:{s:16:"called_listeners";a:45:{s:24:"controller.mount.closure";a:4:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:72:"controller.mount.Bolt\Provider\ControllerServiceProvider::onMountBackend";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\Provider\ControllerServiceProvider";s:6:"method";s:14:"onMountBackend";s:4:"file";s:77:"/Users/dennis.smink/Sites/ceasy.nl/src/Provider/ControllerServiceProvider.php";s:4:"line";i:156;s:6:"pretty";s:55:"Bolt\Provider\ControllerServiceProvider::onMountBackend";}s:50:"controller.mount.Bolt\Application::initMountpoints";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:-10;s:4:"type";s:6:"Method";s:5:"class";s:16:"Bolt\Application";s:6:"method";s:15:"initMountpoints";s:4:"file";s:54:"/Users/dennis.smink/Sites/ceasy.nl/src/Application.php";s:4:"line";i:301;s:6:"pretty";s:33:"Bolt\Application::initMountpoints";}s:73:"controller.mount.Bolt\Provider\ControllerServiceProvider::onMountFrontend";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:-50;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\Provider\ControllerServiceProvider";s:6:"method";s:15:"onMountFrontend";s:4:"file";s:77:"/Users/dennis.smink/Sites/ceasy.nl/src/Provider/ControllerServiceProvider.php";s:4:"line";i:149;s:6:"pretty";s:56:"Bolt\Provider\ControllerServiceProvider::onMountFrontend";}s:87:"controller.mount.Bolt\Extension\Bacboslab\Menueditor\MenueditorExtension::onMountRoutes";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:55:"Bolt\Extension\Bacboslab\Menueditor\MenueditorExtension";s:6:"method";s:13:"onMountRoutes";s:4:"file";s:68:"/Users/dennis.smink/Sites/ceasy.nl/src/Extension/ControllerTrait.php";s:4:"line";i:42;s:6:"pretty";s:70:"Bolt\Extension\Bacboslab\Menueditor\MenueditorExtension::onMountRoutes";}s:92:"controller.mount.Bolt\Extension\Bacboslab\Menueditor\MenueditorExtension::onMountControllers";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:55:"Bolt\Extension\Bacboslab\Menueditor\MenueditorExtension";s:6:"method";s:18:"onMountControllers";s:4:"file";s:73:"/Users/dennis.smink/Sites/ceasy.nl/src/Extension/ControllerMountTrait.php";s:4:"line";i:58;s:6:"pretty";s:75:"Bolt\Extension\Bacboslab\Menueditor\MenueditorExtension::onMountControllers";}s:80:"controller.mount.Bolt\Extension\Bolt\BoltForms\BoltFormsExtension::onMountRoutes";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:48:"Bolt\Extension\Bolt\BoltForms\BoltFormsExtension";s:6:"method";s:13:"onMountRoutes";s:4:"file";s:68:"/Users/dennis.smink/Sites/ceasy.nl/src/Extension/ControllerTrait.php";s:4:"line";i:42;s:6:"pretty";s:63:"Bolt\Extension\Bolt\BoltForms\BoltFormsExtension::onMountRoutes";}s:85:"controller.mount.Bolt\Extension\Bolt\BoltForms\BoltFormsExtension::onMountControllers";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:48:"Bolt\Extension\Bolt\BoltForms\BoltFormsExtension";s:6:"method";s:18:"onMountControllers";s:4:"file";s:73:"/Users/dennis.smink/Sites/ceasy.nl/src/Extension/ControllerMountTrait.php";s:4:"line";i:58;s:6:"pretty";s:68:"Bolt\Extension\Bolt\BoltForms\BoltFormsExtension::onMountControllers";}s:73:"controller.mount.Bolt\Extensions\Ross\FormEditor\Extension::onMountRoutes";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:41:"Bolt\Extensions\Ross\FormEditor\Extension";s:6:"method";s:13:"onMountRoutes";s:4:"file";s:68:"/Users/dennis.smink/Sites/ceasy.nl/src/Extension/ControllerTrait.php";s:4:"line";i:42;s:6:"pretty";s:56:"Bolt\Extensions\Ross\FormEditor\Extension::onMountRoutes";}s:78:"controller.mount.Bolt\Extensions\Ross\FormEditor\Extension::onMountControllers";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:41:"Bolt\Extensions\Ross\FormEditor\Extension";s:6:"method";s:18:"onMountControllers";s:4:"file";s:73:"/Users/dennis.smink/Sites/ceasy.nl/src/Extension/ControllerMountTrait.php";s:4:"line";i:58;s:6:"pretty";s:61:"Bolt\Extensions\Ross\FormEditor\Extension::onMountControllers";}s:66:"postHydrate.Bolt\EventListener\StorageEventListener::onPostHydrate";a:8:{s:5:"event";s:11:"postHydrate";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\EventListener\StorageEventListener";s:6:"method";s:13:"onPostHydrate";s:4:"file";s:77:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/StorageEventListener.php";s:4:"line";i:86;s:6:"pretty";s:54:"Bolt\EventListener\StorageEventListener::onPostHydrate";}s:91:"kernel.request.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:1024;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:96:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/ProfilerListener.php";s:4:"line";i:97;s:6:"pretty";s:76:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest";}s:64:"kernel.request.Bolt\EventListener\ConfigListener::onRequestEarly";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:512;s:4:"type";s:6:"Method";s:5:"class";s:33:"Bolt\EventListener\ConfigListener";s:6:"method";s:14:"onRequestEarly";s:4:"file";s:71:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/ConfigListener.php";s:4:"line";i:47;s:6:"pretty";s:49:"Bolt\EventListener\ConfigListener::onRequestEarly";}s:54:"kernel.request.Bolt\Session\SessionListener::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:128;s:4:"type";s:6:"Method";s:5:"class";s:28:"Bolt\Session\SessionListener";s:6:"method";s:9:"onRequest";s:4:"file";s:66:"/Users/dennis.smink/Sites/ceasy.nl/src/Session/SessionListener.php";s:4:"line";i:42;s:6:"pretty";s:39:"Bolt\Session\SessionListener::onRequest";}s:64:"kernel.request.Bolt\EventListener\FlashLoggerListener::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:127;s:4:"type";s:6:"Method";s:5:"class";s:38:"Bolt\EventListener\FlashLoggerListener";s:6:"method";s:9:"onRequest";s:4:"file";s:76:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/FlashLoggerListener.php";s:4:"line";i:44;s:6:"pretty";s:49:"Bolt\EventListener\FlashLoggerListener::onRequest";}s:59:"kernel.request.Bolt\Profiler\DebugToolbarEnabler::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:126;s:4:"type";s:6:"Method";s:5:"class";s:33:"Bolt\Profiler\DebugToolbarEnabler";s:6:"method";s:9:"onRequest";s:4:"file";s:71:"/Users/dennis.smink/Sites/ceasy.nl/src/Profiler/DebugToolbarEnabler.php";s:4:"line";i:31;s:6:"pretty";s:44:"Bolt\Profiler\DebugToolbarEnabler::onRequest";}s:91:"kernel.request.Symfony\Component\HttpKernel\EventListener\FragmentListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:48;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\FragmentListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:96:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/FragmentListener.php";s:4:"line";i:56;s:6:"pretty";s:76:"Symfony\Component\HttpKernel\EventListener\FragmentListener::onKernelRequest";}s:74:"kernel.request.Bolt\Configuration\ConfigurationValueProxy::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:34;s:4:"type";s:6:"Method";s:5:"class";s:42:"Bolt\Configuration\ConfigurationValueProxy";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:80:"/Users/dennis.smink/Sites/ceasy.nl/src/Configuration/ConfigurationValueProxy.php";s:4:"line";i:120;s:6:"pretty";s:59:"Bolt\Configuration\ConfigurationValueProxy::onKernelRequest";}s:59:"kernel.request.Bolt\EventListener\ConfigListener::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:33;s:4:"type";s:6:"Method";s:5:"class";s:33:"Bolt\EventListener\ConfigListener";s:6:"method";s:9:"onRequest";s:4:"file";s:71:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/ConfigListener.php";s:4:"line";i:63;s:6:"pretty";s:44:"Bolt\EventListener\ConfigListener::onRequest";}s:89:"kernel.request.Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:32;s:4:"type";s:6:"Method";s:5:"class";s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:94:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/RouterListener.php";s:4:"line";i:133;s:6:"pretty";s:74:"Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest";}s:71:"kernel.request.Bolt\EventListener\StorageEventListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:31;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\EventListener\StorageEventListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:77:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/StorageEventListener.php";s:4:"line";i:106;s:6:"pretty";s:56:"Bolt\EventListener\StorageEventListener::onKernelRequest";}s:66:"kernel.request.Bolt\EventListener\GeneralListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:31;s:4:"type";s:6:"Method";s:5:"class";s:34:"Bolt\EventListener\GeneralListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:72:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/GeneralListener.php";s:4:"line";i:39;s:6:"pretty";s:51:"Bolt\EventListener\GeneralListener::onKernelRequest";}s:62:"kernel.request.Bolt\EventListener\ZoneGuesser::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:31;s:4:"type";s:6:"Method";s:5:"class";s:30:"Bolt\EventListener\ZoneGuesser";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:68:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/ZoneGuesser.php";s:4:"line";i:36;s:6:"pretty";s:47:"Bolt\EventListener\ZoneGuesser::onKernelRequest";}s:66:"kernel.request.Silex\EventListener\LocaleListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:16;s:4:"type";s:6:"Method";s:5:"class";s:34:"Silex\EventListener\LocaleListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:96:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/EventListener/LocaleListener.php";s:4:"line";i:41;s:6:"pretty";s:51:"Silex\EventListener\LocaleListener::onKernelRequest";}s:22:"kernel.request.closure";a:4:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:0;s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:63:"kernel.request.Silex\EventListener\LogListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:31:"Silex\EventListener\LogListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:93:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/EventListener/LogListener.php";s:4:"line";i:43;s:6:"pretty";s:48:"Silex\EventListener\LogListener::onKernelRequest";}s:58:"kernel.request.Bolt\EventListener\PagerListener::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:32:"Bolt\EventListener\PagerListener";s:6:"method";s:9:"onRequest";s:4:"file";s:70:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/PagerListener.php";s:4:"line";i:34;s:6:"pretty";s:43:"Bolt\EventListener\PagerListener::onRequest";}s:70:"kernel.request.Silex\EventListener\MiddlewareListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:-1024;s:4:"type";s:6:"Method";s:5:"class";s:38:"Silex\EventListener\MiddlewareListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:100:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/EventListener/MiddlewareListener.php";s:4:"line";i:45;s:6:"pretty";s:55:"Silex\EventListener\MiddlewareListener::onKernelRequest";}s:62:"kernel.request.Bolt\EventListener\FlashLoggerListener::onEvent";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:-1024;s:4:"type";s:6:"Method";s:5:"class";s:38:"Bolt\EventListener\FlashLoggerListener";s:6:"method";s:7:"onEvent";s:4:"file";s:76:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/FlashLoggerListener.php";s:4:"line";i:64;s:6:"pretty";s:47:"Bolt\EventListener\FlashLoggerListener::onEvent";}s:75:"kernel.controller.Silex\EventListener\ConverterListener::onKernelController";a:8:{s:5:"event";s:17:"kernel.controller";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:37:"Silex\EventListener\ConverterListener";s:6:"method";s:18:"onKernelController";s:4:"file";s:99:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/EventListener/ConverterListener.php";s:4:"line";i:47;s:6:"pretty";s:57:"Silex\EventListener\ConverterListener::onKernelController";}s:101:"kernel.controller.Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController";a:8:{s:5:"event";s:17:"kernel.controller";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector";s:6:"method";s:18:"onKernelController";s:4:"file";s:100:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/DataCollector/RequestDataCollector.php";s:4:"line";i:288;s:6:"pretty";s:83:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController";}s:63:"kernel.response.Bolt\EventListener\FlashLoggerListener::onEvent";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:1000;s:4:"type";s:6:"Method";s:5:"class";s:38:"Bolt\EventListener\FlashLoggerListener";s:6:"method";s:7:"onEvent";s:4:"file";s:76:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/FlashLoggerListener.php";s:4:"line";i:64;s:6:"pretty";s:47:"Bolt\EventListener\FlashLoggerListener::onEvent";}s:72:"kernel.response.Silex\EventListener\MiddlewareListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:128;s:4:"type";s:6:"Method";s:5:"class";s:38:"Silex\EventListener\MiddlewareListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:100:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/EventListener/MiddlewareListener.php";s:4:"line";i:70;s:6:"pretty";s:56:"Silex\EventListener\MiddlewareListener::onKernelResponse";}s:93:"kernel.response.Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ResponseListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:96:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/ResponseListener.php";s:4:"line";i:37;s:6:"pretty";s:77:"Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse";}s:23:"kernel.response.closure";a:4:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:65:"kernel.response.Silex\EventListener\LogListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:31:"Silex\EventListener\LogListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:93:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/EventListener/LogListener.php";s:4:"line";i:57;s:6:"pretty";s:49:"Silex\EventListener\LogListener::onKernelResponse";}s:94:"kernel.response.Symfony\Component\HttpKernel\EventListener\SurrogateListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:60:"Symfony\Component\HttpKernel\EventListener\SurrogateListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:97:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/SurrogateListener.php";s:4:"line";i:43;s:6:"pretty";s:78:"Symfony\Component\HttpKernel\EventListener\SurrogateListener::onKernelResponse";}s:62:"kernel.response.Bolt\EventListener\GeneralListener::onResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:34:"Bolt\EventListener\GeneralListener";s:6:"method";s:10:"onResponse";s:4:"file";s:72:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/GeneralListener.php";s:4:"line";i:52;s:6:"pretty";s:46:"Bolt\EventListener\GeneralListener::onResponse";}s:62:"kernel.response.Bolt\EventListener\SnippetListener::onResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:34:"Bolt\EventListener\SnippetListener";s:6:"method";s:10:"onResponse";s:4:"file";s:72:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/SnippetListener.php";s:4:"line";i:48;s:6:"pretty";s:46:"Bolt\EventListener\SnippetListener::onResponse";}s:63:"kernel.response.Bolt\EventListener\RedirectListener::onResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:35:"Bolt\EventListener\RedirectListener";s:6:"method";s:10:"onResponse";s:4:"file";s:73:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/RedirectListener.php";s:4:"line";i:55;s:6:"pretty";s:47:"Bolt\EventListener\RedirectListener::onResponse";}s:93:"kernel.response.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:-100;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:96:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/ProfilerListener.php";s:4:"line";i:109;s:6:"pretty";s:77:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse";}s:56:"kernel.response.Bolt\Session\SessionListener::onResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:-128;s:4:"type";s:6:"Method";s:5:"class";s:28:"Bolt\Session\SessionListener";s:6:"method";s:10:"onResponse";s:4:"file";s:66:"/Users/dennis.smink/Sites/ceasy.nl/src/Session/SessionListener.php";s:4:"line";i:65;s:6:"pretty";s:40:"Bolt\Session\SessionListener::onResponse";}s:104:"kernel.response.Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:-128;s:4:"type";s:6:"Method";s:5:"class";s:70:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:111:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/web-profiler-bundle/EventListener/WebDebugToolbarListener.php";s:4:"line";i:59;s:6:"pretty";s:88:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse";}s:102:"kernel.finish_request.Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest";a:8:{s:5:"event";s:21:"kernel.finish_request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";s:6:"method";s:21:"onKernelFinishRequest";s:4:"file";s:94:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/RouterListener.php";s:4:"line";i:124;s:6:"pretty";s:80:"Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest";}s:79:"kernel.finish_request.Silex\EventListener\LocaleListener::onKernelFinishRequest";a:8:{s:5:"event";s:21:"kernel.finish_request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:34:"Silex\EventListener\LocaleListener";s:6:"method";s:21:"onKernelFinishRequest";s:4:"file";s:94:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/LocaleListener.php";s:4:"line";i:106;s:6:"pretty";s:57:"Silex\EventListener\LocaleListener::onKernelFinishRequest";}}s:20:"not_called_listeners";a:15:{s:68:"preSave.Bolt\EventListener\StorageEventListener::onUserEntityPreSave";a:8:{s:5:"event";s:7:"preSave";s:8:"priority";i:512;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\EventListener\StorageEventListener";s:6:"method";s:19:"onUserEntityPreSave";s:4:"file";s:77:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/StorageEventListener.php";s:4:"line";i:71;s:6:"pretty";s:60:"Bolt\EventListener\StorageEventListener::onUserEntityPreSave";}s:71:"kernel.exception.Bolt\EventListener\NotFoundListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:512;s:4:"type";s:6:"Method";s:5:"class";s:35:"Bolt\EventListener\NotFoundListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:73:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/NotFoundListener.php";s:4:"line";i:60;s:6:"pretty";s:54:"Bolt\EventListener\NotFoundListener::onKernelException";}s:70:"kernel.exception.Bolt\EventListener\ExceptionListener::onBootException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:512;s:4:"type";s:6:"Method";s:5:"class";s:36:"Bolt\EventListener\ExceptionListener";s:6:"method";s:15:"onBootException";s:4:"file";s:74:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/ExceptionListener.php";s:4:"line";i:56;s:6:"pretty";s:53:"Bolt\EventListener\ExceptionListener::onBootException";}s:101:"boltforms.timestamp.Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::timeStamp";a:8:{s:5:"event";s:19:"boltforms.timestamp";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:70:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber";s:6:"method";s:9:"timeStamp";s:4:"file";s:116:"/Users/dennis.smink/Sites/ceasy.nl/extensions/vendor/bolt/boltforms/src/Subscriber/BoltFormsCustomDataSubscriber.php";s:4:"line";i:119;s:6:"pretty";s:81:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::timeStamp";}s:108:"boltforms.random_string.Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::randomString";a:8:{s:5:"event";s:23:"boltforms.random_string";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:70:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber";s:6:"method";s:12:"randomString";s:4:"file";s:116:"/Users/dennis.smink/Sites/ceasy.nl/extensions/vendor/bolt/boltforms/src/Subscriber/BoltFormsCustomDataSubscriber.php";s:4:"line";i:77;s:6:"pretty";s:84:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::randomString";}s:108:"boltforms.session_value.Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::sessionValue";a:8:{s:5:"event";s:23:"boltforms.session_value";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:70:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber";s:6:"method";s:12:"sessionValue";s:4:"file";s:116:"/Users/dennis.smink/Sites/ceasy.nl/extensions/vendor/bolt/boltforms/src/Subscriber/BoltFormsCustomDataSubscriber.php";s:4:"line";i:104;s:6:"pretty";s:84:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::sessionValue";}s:110:"boltforms.next_increment.Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::nextIncrement";a:8:{s:5:"event";s:24:"boltforms.next_increment";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:70:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber";s:6:"method";s:13:"nextIncrement";s:4:"file";s:116:"/Users/dennis.smink/Sites/ceasy.nl/extensions/vendor/bolt/boltforms/src/Subscriber/BoltFormsCustomDataSubscriber.php";s:4:"line";i:53;s:6:"pretty";s:85:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::nextIncrement";}s:95:"kernel.exception.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:96:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/http-kernel/EventListener/ProfilerListener.php";s:4:"line";i:85;s:6:"pretty";s:78:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelException";}s:106:"boltforms.server_value.Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::serverValue";a:8:{s:5:"event";s:22:"boltforms.server_value";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:70:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber";s:6:"method";s:11:"serverValue";s:4:"file";s:116:"/Users/dennis.smink/Sites/ceasy.nl/extensions/vendor/bolt/boltforms/src/Subscriber/BoltFormsCustomDataSubscriber.php";s:4:"line";i:89;s:6:"pretty";s:83:"Bolt\Extension\Bolt\BoltForms\Subscriber\BoltFormsCustomDataSubscriber::serverValue";}s:67:"kernel.exception.Silex\EventListener\LogListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-4;s:4:"type";s:6:"Method";s:5:"class";s:31:"Silex\EventListener\LogListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:93:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/EventListener/LogListener.php";s:4:"line";i:71;s:6:"pretty";s:50:"Silex\EventListener\LogListener::onKernelException";}s:72:"kernel.exception.Bolt\EventListener\ExceptionListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-8;s:4:"type";s:6:"Method";s:5:"class";s:36:"Bolt\EventListener\ExceptionListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:74:"/Users/dennis.smink/Sites/ceasy.nl/src/EventListener/ExceptionListener.php";s:4:"line";i:74;s:6:"pretty";s:55:"Bolt\EventListener\ExceptionListener::onKernelException";}s:57:"kernel.exception.Silex\ExceptionListenerWrapper::__invoke";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-8;s:4:"type";s:6:"Method";s:5:"class";s:30:"Silex\ExceptionListenerWrapper";s:6:"method";s:8:"__invoke";s:4:"file";s:92:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/ExceptionListenerWrapper.php";s:4:"line";i:42;s:6:"pretty";s:40:"Silex\ExceptionListenerWrapper::__invoke";}s:70:"kernel.view.Silex\EventListener\StringToResponseListener::onKernelView";a:8:{s:5:"event";s:11:"kernel.view";s:8:"priority";i:-10;s:4:"type";s:6:"Method";s:5:"class";s:44:"Silex\EventListener\StringToResponseListener";s:6:"method";s:12:"onKernelView";s:4:"file";s:106:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/EventListener/StringToResponseListener.php";s:4:"line";i:31;s:6:"pretty";s:58:"Silex\EventListener\StringToResponseListener::onKernelView";}s:53:"kernel.exception.Silex\ExceptionHandler::onSilexError";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-255;s:4:"type";s:6:"Method";s:5:"class";s:22:"Silex\ExceptionHandler";s:6:"method";s:12:"onSilexError";s:4:"file";s:84:"/Users/dennis.smink/Sites/ceasy.nl/vendor/silex/silex/src/Silex/ExceptionHandler.php";s:4:"line";i:45;s:6:"pretty";s:36:"Silex\ExceptionHandler::onSilexError";}s:82:"kernel.terminate.Symfony\Component\EventDispatcher\Debug\WrappedListener::__invoke";a:8:{s:5:"event";s:16:"kernel.terminate";s:8:"priority";i:-1024;s:4:"type";s:6:"Method";s:5:"class";s:55:"Symfony\Component\EventDispatcher\Debug\WrappedListener";s:6:"method";s:8:"__invoke";s:4:"file";s:92:"/Users/dennis.smink/Sites/ceasy.nl/vendor/symfony/event-dispatcher/Debug/WrappedListener.php";s:4:"line";i:55;s:6:"pretty";s:65:"Symfony\Component\EventDispatcher\Debug\WrappedListener::__invoke";}}}}s:6:"logger";C:62:"Symfony\Component\HttpKernel\DataCollector\LoggerDataCollector":14675:{a:5:{s:11:"error_count";i:0;s:17:"deprecation_count";i:0;s:12:"scream_count";i:0;s:10:"priorities";a:2:{i:100;a:2:{s:5:"count";i:52;s:4:"name";s:5:"DEBUG";}i:200;a:2:{s:5:"count";i:3;s:4:"name";s:4:"INFO";}}s:4:"logs";a:55:{i:0;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:56:"Notified event "controller.mount" to listener "closure".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:1;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:104:"Notified event "controller.mount" to listener "Bolt\Provider\ControllerServiceProvider::onMountBackend".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:2;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:82:"Notified event "controller.mount" to listener "Bolt\Application::initMountpoints".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:3;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:105:"Notified event "controller.mount" to listener "Bolt\Provider\ControllerServiceProvider::onMountFrontend".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:4;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:56:"Notified event "controller.mount" to listener "closure".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:5;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:104:"Notified event "controller.mount" to listener "Bolt\Provider\ControllerServiceProvider::onMountBackend".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:6;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:56:"Notified event "controller.mount" to listener "closure".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:7;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:119:"Notified event "controller.mount" to listener "Bolt\Extension\Bacboslab\Menueditor\MenueditorExtension::onMountRoutes".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:8;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:124:"Notified event "controller.mount" to listener "Bolt\Extension\Bacboslab\Menueditor\MenueditorExtension::onMountControllers".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:9;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:112:"Notified event "controller.mount" to listener "Bolt\Extension\Bolt\BoltForms\BoltFormsExtension::onMountRoutes".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:10;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:117:"Notified event "controller.mount" to listener "Bolt\Extension\Bolt\BoltForms\BoltFormsExtension::onMountControllers".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:11;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:105:"Notified event "controller.mount" to listener "Bolt\Extensions\Ross\FormEditor\Extension::onMountRoutes".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:12;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:110:"Notified event "controller.mount" to listener "Bolt\Extensions\Ross\FormEditor\Extension::onMountControllers".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:13;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:82:"Notified event "controller.mount" to listener "Bolt\Application::initMountpoints".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:14;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:105:"Notified event "controller.mount" to listener "Bolt\Provider\ControllerServiceProvider::onMountFrontend".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:15;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:98:"Notified event "postHydrate" to listener "Bolt\EventListener\StorageEventListener::onPostHydrate".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:16;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:25:"Matched route "fileedit".";s:8:"priority";i:200;s:12:"priorityName";s:4:"INFO";s:7:"context";a:2:{s:16:"route_parameters";a:5:{s:11:"_controller";a:2:{i:0;s:43:"Object(Bolt\Controller\Backend\FileManager)";i:1;s:4:"edit";}s:9:"namespace";s:6:"config";s:4:"zone";s:7:"backend";s:4:"file";s:12:"taxonomy.yml";s:6:"_route";s:8:"fileedit";}s:11:"request_uri";s:70:"http://localhost:8000/bolt/file/edit/config/taxonomy.yml?returnto=ajax";}s:7:"channel";s:4:"bolt";}i:17;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:56:"> POST /bolt/file/edit/config/taxonomy.yml?returnto=ajax";s:8:"priority";i:200;s:12:"priorityName";s:4:"INFO";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:18;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:123:"Notified event "kernel.request" to listener "Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:19;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:96:"Notified event "kernel.request" to listener "Bolt\EventListener\ConfigListener::onRequestEarly".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:20;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:86:"Notified event "kernel.request" to listener "Bolt\Session\SessionListener::onRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:21;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:96:"Notified event "kernel.request" to listener "Bolt\EventListener\FlashLoggerListener::onRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:22;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:91:"Notified event "kernel.request" to listener "Bolt\Profiler\DebugToolbarEnabler::onRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:23;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:123:"Notified event "kernel.request" to listener "Symfony\Component\HttpKernel\EventListener\FragmentListener::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:24;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:106:"Notified event "kernel.request" to listener "Bolt\Configuration\ConfigurationValueProxy::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:25;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:106:"Notified event "kernel.request" to listener "Bolt\Configuration\ConfigurationValueProxy::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:26;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:91:"Notified event "kernel.request" to listener "Bolt\EventListener\ConfigListener::onRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:27;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:121:"Notified event "kernel.request" to listener "Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:28;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:103:"Notified event "kernel.request" to listener "Bolt\EventListener\StorageEventListener::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:29;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:98:"Notified event "kernel.request" to listener "Bolt\EventListener\GeneralListener::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:30;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:94:"Notified event "kernel.request" to listener "Bolt\EventListener\ZoneGuesser::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:31;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:98:"Notified event "kernel.request" to listener "Silex\EventListener\LocaleListener::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:32;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:54:"Notified event "kernel.request" to listener "closure".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:33;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:95:"Notified event "kernel.request" to listener "Silex\EventListener\LogListener::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:34;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:90:"Notified event "kernel.request" to listener "Bolt\EventListener\PagerListener::onRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:35;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:102:"Notified event "kernel.request" to listener "Silex\EventListener\MiddlewareListener::onKernelRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:36;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:94:"Notified event "kernel.request" to listener "Bolt\EventListener\FlashLoggerListener::onEvent".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:37;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:107:"Notified event "kernel.controller" to listener "Silex\EventListener\ConverterListener::onKernelController".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:38;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:133:"Notified event "kernel.controller" to listener "Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:39;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:5:"< 200";s:8:"priority";i:200;s:12:"priorityName";s:4:"INFO";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:40;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:95:"Notified event "kernel.response" to listener "Bolt\EventListener\FlashLoggerListener::onEvent".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:41;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:104:"Notified event "kernel.response" to listener "Silex\EventListener\MiddlewareListener::onKernelResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:42;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:95:"Notified event "kernel.response" to listener "Bolt\EventListener\FlashLoggerListener::onEvent".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:43;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:125:"Notified event "kernel.response" to listener "Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:44;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:55:"Notified event "kernel.response" to listener "closure".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:45;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:97:"Notified event "kernel.response" to listener "Silex\EventListener\LogListener::onKernelResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:46;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:126:"Notified event "kernel.response" to listener "Symfony\Component\HttpKernel\EventListener\SurrogateListener::onKernelResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:47;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:94:"Notified event "kernel.response" to listener "Bolt\EventListener\GeneralListener::onResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:48;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:94:"Notified event "kernel.response" to listener "Bolt\EventListener\SnippetListener::onResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:49;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:95:"Notified event "kernel.response" to listener "Bolt\EventListener\RedirectListener::onResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:50;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:125:"Notified event "kernel.response" to listener "Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:51;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:88:"Notified event "kernel.response" to listener "Bolt\Session\SessionListener::onResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:52;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:136:"Notified event "kernel.response" to listener "Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:53;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:134:"Notified event "kernel.finish_request" to listener "Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}i:54;a:6:{s:9:"timestamp";i:1480020111;s:7:"message";s:111:"Notified event "kernel.finish_request" to listener "Silex\EventListener\LocaleListener::onKernelFinishRequest".";s:8:"priority";i:100;s:12:"priorityName";s:5:"DEBUG";s:7:"context";a:0:{}s:7:"channel";s:4:"bolt";}}}}s:4:"time";C:60:"Symfony\Component\HttpKernel\DataCollector\TimeDataCollector":25407:{a:2:{s:10:"start_time";d:1480020111150.8638;s:6:"events";a:34:{s:11:"__section__";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:144;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:146;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:149;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29622272;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:14:"kernel.request";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:69;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:3:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:0;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:19136512;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:142;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:147;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:149;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29622272;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:33:"Bolt\EventListener\ConfigListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:3;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:19136512;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:8;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:56;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:23855104;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:28:"Bolt\Session\SessionListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:3;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:7;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:19660800;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:142;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:144;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:38:"Bolt\EventListener\FlashLoggerListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:4:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:8;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:8;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:19660800;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:69;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:69;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}i:3;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:33:"Bolt\Profiler\DebugToolbarEnabler";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:8;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:8;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:19660800;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\FragmentListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:8;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:8;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:19660800;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:42:"Bolt\Configuration\ConfigurationValueProxy";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:8;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:8;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:19660800;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:8;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:8;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:19660800;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:10:"preHydrate";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:54;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:54;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:23855104;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:11:"postHydrate";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:54;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:54;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:23855104;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:39:"Bolt\EventListener\StorageEventListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:54;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:54;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:23855104;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:59;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:60;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:24117248;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:56;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:59;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:24117248;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:34:"Bolt\EventListener\GeneralListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:60;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:67;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:30:"Bolt\EventListener\ZoneGuesser";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:67;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:67;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:34:"Silex\EventListener\LocaleListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:67;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:68;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:7:"Closure";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:3:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:68;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:68;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:147;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:147;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:31:"Silex\EventListener\LogListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:68;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:68;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:32:"Bolt\EventListener\PagerListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:68;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:68;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:38:"Silex\EventListener\MiddlewareListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:68;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:69;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:19:"bolt.backend.before";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:68;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:69;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:20:"access.check.request";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:68;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:68;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:20:"access.check.success";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:69;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:69;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:17:"kernel.controller";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:72;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:72;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:37:"Silex\EventListener\ConverterListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:72;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:72;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:72;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:72;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:10:"controller";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:72;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:15:"kernel.response";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:144;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\ResponseListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:60:"Symfony\Component\HttpKernel\EventListener\SurrogateListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:34:"Bolt\EventListener\SnippetListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:35:"Bolt\EventListener\RedirectListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:141;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:141;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:70:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:144;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:144;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29360128;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:16:"kernel.terminate";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:146;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:149;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:29622272;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1480020111384.8;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}}}}s:6:"router";C:62:"Symfony\Component\HttpKernel\DataCollector\RouterDataCollector":51:{a:3:{s:8:"redirect";b:0;s:3:"url";N;s:5:"route";N;}}s:6:"memory";C:62:"Symfony\Component\HttpKernel\DataCollector\MemoryDataCollector":62:{a:2:{s:6:"memory";i:29622272;s:12:"memory_limit";i:134217728;}}s:4:"form";C:64:"Symfony\Component\Form\Extension\DataCollector\FormDataCollector":10303:{a:3:{s:5:"forms";a:1:{s:4:"form";a:11:{s:2:"id";s:4:"form";s:4:"name";s:4:"form";s:4:"type";s:4:"form";s:10:"type_class";s:51:"Symfony\Component\Form\Extension\Core\Type\FormType";s:12:"synchronized";s:4:"true";s:14:"passed_options";a:1:{s:4:"data";s:983:"[contents => # This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/contenttypes/taxonomies

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags
    postfix: "Add some freeform tags. Start a new tag by typing a comma or space."
    allow_spaces: false
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: true
    options: [ splash ]
    
forms:
    name: Forms
    slug: forms
    singular_name: Form
    singular_slug: form
    multiple: false
    behaves_like: grouping
    options: { 'ziekteverzuim' : "Ziekteverzuim", 'bemiddeling' : "Bemiddeling" }
]";}s:16:"resolved_options";a:42:{s:6:"action";s:0:"";s:18:"allow_extra_fields";s:5:"false";s:4:"attr";s:2:"[]";s:15:"auto_initialize";s:4:"true";s:10:"block_name";s:4:"null";s:12:"by_reference";s:4:"true";s:18:"cascade_validation";s:5:"false";s:8:"compound";s:4:"true";s:11:"constraints";s:2:"[]";s:15:"csrf_field_name";s:6:"_token";s:12:"csrf_message";s:59:"The CSRF token is invalid. Please try to resubmit the form.";s:15:"csrf_protection";s:4:"true";s:13:"csrf_provider";s:56:"Object(Symfony\Component\Security\Csrf\CsrfTokenManager)";s:13:"csrf_token_id";s:4:"null";s:18:"csrf_token_manager";s:56:"Object(Symfony\Component\Security\Csrf\CsrfTokenManager)";s:4:"data";s:983:"[contents => # This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/contenttypes/taxonomies

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags
    postfix: "Add some freeform tags. Start a new tag by typing a comma or space."
    allow_spaces: false
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: true
    options: [ splash ]
    
forms:
    name: Forms
    slug: forms
    singular_name: Form
    singular_slug: form
    multiple: false
    behaves_like: grouping
    options: { 'ziekteverzuim' : "Ziekteverzuim", 'bemiddeling' : "Bemiddeling" }
]";s:10:"data_class";s:4:"null";s:8:"disabled";s:5:"false";s:10:"empty_data";s:15:"Object(Closure)";s:14:"error_bubbling";s:4:"true";s:13:"error_mapping";s:2:"[]";s:20:"extra_fields_message";s:42:"This form should not contain extra fields.";s:12:"inherit_data";s:5:"false";s:9:"intention";s:4:"null";s:15:"invalid_message";s:24:"This value is not valid.";s:26:"invalid_message_parameters";s:2:"[]";s:5:"label";s:4:"null";s:10:"label_attr";s:2:"[]";s:12:"label_format";s:4:"null";s:6:"mapped";s:4:"true";s:10:"max_length";s:4:"null";s:6:"method";s:4:"POST";s:7:"pattern";s:4:"null";s:21:"post_max_size_message";s:69:"The uploaded file was too large. Please try to upload a smaller file.";s:13:"property_path";s:4:"null";s:9:"read_only";s:5:"false";s:8:"required";s:4:"true";s:18:"translation_domain";s:4:"null";s:4:"trim";s:4:"true";s:23:"upload_max_size_message";s:15:"Object(Closure)";s:17:"validation_groups";s:4:"null";s:7:"virtual";s:4:"null";}s:12:"default_data";a:1:{s:4:"norm";s:983:"[contents => # This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/contenttypes/taxonomies

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags
    postfix: "Add some freeform tags. Start a new tag by typing a comma or space."
    allow_spaces: false
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: true
    options: [ splash ]
    
forms:
    name: Forms
    slug: forms
    singular_name: Form
    singular_slug: form
    multiple: false
    behaves_like: grouping
    options: { 'ziekteverzuim' : "Ziekteverzuim", 'bemiddeling' : "Bemiddeling" }
]";}s:14:"submitted_data";a:1:{s:4:"norm";s:1127:"[contents => # This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/contenttypes/taxonomies

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags
    postfix: "Add some freeform tags. Start a new tag by typing a comma or space."
    allow_spaces: false
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: true
    options: { 'splash' : "Splash", 'contact-ziekteverzuim' : "Contact ziekteverzuim", 'contact-bemiddeling' : "Contact bemiddeling" }
    
forms:
    name: Forms
    slug: forms
    singular_name: Form
    singular_slug: form
    multiple: false
    behaves_like: grouping
    options: { 'ziekteverzuim' : "Ziekteverzuim", 'bemiddeling' : "Bemiddeling" }]";}s:6:"errors";a:0:{}s:8:"children";a:1:{s:8:"contents";a:11:{s:2:"id";s:13:"form_contents";s:4:"name";s:8:"contents";s:4:"type";s:8:"textarea";s:10:"type_class";s:55:"Symfony\Component\Form\Extension\Core\Type\TextareaType";s:12:"synchronized";s:4:"true";s:14:"passed_options";a:0:{}s:16:"resolved_options";a:41:{s:6:"action";s:0:"";s:18:"allow_extra_fields";s:5:"false";s:4:"attr";s:2:"[]";s:15:"auto_initialize";s:4:"true";s:10:"block_name";s:4:"null";s:12:"by_reference";s:4:"true";s:18:"cascade_validation";s:5:"false";s:8:"compound";s:5:"false";s:11:"constraints";s:2:"[]";s:15:"csrf_field_name";s:6:"_token";s:12:"csrf_message";s:59:"The CSRF token is invalid. Please try to resubmit the form.";s:15:"csrf_protection";s:4:"true";s:13:"csrf_provider";s:56:"Object(Symfony\Component\Security\Csrf\CsrfTokenManager)";s:13:"csrf_token_id";s:4:"null";s:18:"csrf_token_manager";s:56:"Object(Symfony\Component\Security\Csrf\CsrfTokenManager)";s:10:"data_class";s:4:"null";s:8:"disabled";s:5:"false";s:10:"empty_data";s:15:"Object(Closure)";s:14:"error_bubbling";s:5:"false";s:13:"error_mapping";s:2:"[]";s:20:"extra_fields_message";s:42:"This form should not contain extra fields.";s:12:"inherit_data";s:5:"false";s:9:"intention";s:4:"null";s:15:"invalid_message";s:24:"This value is not valid.";s:26:"invalid_message_parameters";s:2:"[]";s:5:"label";s:4:"null";s:10:"label_attr";s:2:"[]";s:12:"label_format";s:4:"null";s:6:"mapped";s:4:"true";s:10:"max_length";s:4:"null";s:6:"method";s:4:"POST";s:7:"pattern";s:4:"null";s:21:"post_max_size_message";s:69:"The uploaded file was too large. Please try to upload a smaller file.";s:13:"property_path";s:4:"null";s:9:"read_only";s:5:"false";s:8:"required";s:4:"true";s:18:"translation_domain";s:4:"null";s:4:"trim";s:4:"true";s:23:"upload_max_size_message";s:15:"Object(Closure)";s:17:"validation_groups";s:4:"null";s:7:"virtual";s:4:"null";}s:12:"default_data";a:1:{s:4:"norm";s:969:"# This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/contenttypes/taxonomies

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags
    postfix: "Add some freeform tags. Start a new tag by typing a comma or space."
    allow_spaces: false
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: true
    options: [ splash ]
    
forms:
    name: Forms
    slug: forms
    singular_name: Form
    singular_slug: form
    multiple: false
    behaves_like: grouping
    options: { 'ziekteverzuim' : "Ziekteverzuim", 'bemiddeling' : "Bemiddeling" }
";}s:14:"submitted_data";a:1:{s:4:"norm";s:1113:"# This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/contenttypes/taxonomies

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags
    postfix: "Add some freeform tags. Start a new tag by typing a comma or space."
    allow_spaces: false
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

categories:
    name: Categories
    slug: categories
    singular_name: Category
    singular_slug: category
    behaves_like: categories
    multiple: true
    options: { 'splash' : "Splash", 'contact-ziekteverzuim' : "Contact ziekteverzuim", 'contact-bemiddeling' : "Contact bemiddeling" }
    
forms:
    name: Forms
    slug: forms
    singular_name: Form
    singular_slug: form
    multiple: false
    behaves_like: grouping
    options: { 'ziekteverzuim' : "Ziekteverzuim", 'bemiddeling' : "Bemiddeling" }";}s:6:"errors";a:0:{}s:8:"children";a:0:{}}}}}s:13:"forms_by_hash";a:2:{s:32:"000000003e3ebb28000000013c261a67";R:1558;s:32:"000000003e3ebbd5000000013c261a67";R:1615;}s:9:"nb_errors";i:0;}}s:4:"twig";C:51:"Symfony\Bridge\Twig\DataCollector\TwigDataCollector":214:{a:1:{s:7:"profile";s:185:"C:21:"Twig_Profiler_Profile":150:{a:6:{i:0;s:4:"main";i:1;s:4:"main";i:2;s:4:"ROOT";i:3;a:3:{s:2:"wt";d:1480020111.33937;s:2:"mu";i:16686416;s:3:"pmu";i:16737848;}i:4;a:0:{}i:5;a:0:{}}}";}}s:4:"bolt";C:31:"Bolt\Profiler\BoltDataCollector":202:{a:6:{s:7:"version";s:5:"3.2.2";s:6:"payoff";s:39:"Sophisticated, lightweight & simple CMS";s:13:"dashboardlink";s:29:"<a href="/bolt">Dashboard</a>";s:8:"branding";N;s:8:"editlink";N;s:9:"edittitle";N;}}s:2:"db";C:35:"Bolt\Profiler\DatabaseDataCollector":169:{a:1:{s:7:"queries";a:1:{i:0;a:4:{s:3:"sql";s:36:"SELECT users.* FROM bolt_users users";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:6.198883056640625E-5;}}}}}s:2:"ip";s:9:"127.0.0.1";s:6:"method";s:4:"POST";s:3:"url";s:70:"http://localhost:8000/bolt/file/edit/config/taxonomy.yml?returnto=ajax";s:4:"time";i:1480020111;}