ol.sortable,
ol.sortable ol {
    list-style-type: none;
    padding-left: 36px;
}
ol.sortable {
    padding: 0px;
}
.itemTitle {
    cursor: move;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin: 0 7px;
}
.sortable li > div {
    border-color: #D4D4D4 #D4D4D4 #BCBCBC;
    margin-bottom: 8px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div {
    border-color: #999;
}
.disclose,
.expandEditor,
.deleteMenu {
    cursor: pointer;
}
.sortable li.mjs-nestedSortable-collapsed > ol {
    display: none;
}
.sortable li.mjs-nestedSortable-branch > .disclose {
    display: inline-block;
}
.sortable span.ui-icon {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.editor {
    width: 100%;
    padding: 0 20px 7px 20px;
    border-top: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.editor .menulabel {
    white-space: nowrap;
    padding: 5px;
}
.editor .field {
    width: 99%;
}
.flex-row {
    background: #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.no-grow {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    border-right: 1px solid #ddd;
    color: #777;
    padding: 6px 11px;
    text-align: center;
    width: 36px;
}
.no-grow:hover {
    color: #333;
}
.no-grow.deleteMenu:hover {
    color: #c9302c;
}
.no-grow:last-child {
    border-left: 1px solid #ddd;
    border-right: 0;
}

.select2-result-repository {
    padding-top: 4px;
    padding-bottom: 3px;
}
.select2-result-repository__avatar {
    float: left;
    width: 60px;
    margin-right: 10px;
}
.select2-result-repository__avatar img {
    width: 100%;
    height: auto;
    border-radius: 2px;
}
.select2-result-repository__meta {
    margin-left: 70px;
}
.select2-result-repository__title {
    color: black;
    font-weight: bold;
    word-wrap: break-word;
    line-height: 1.1;
    margin-bottom: 4px;
}
.select2-result-repository__forks,
.select2-result-repository__stargazers {
    margin-right: 1em;
}
.select2-result-repository__forks,
.select2-result-repository__stargazers,
.select2-result-repository__watchers {
    display: inline-block;
    color: #aaa;
    font-size: 11px;
}
.select2-result-repository__description {
    font-size: 13px;
    color: #777;
    margin-top: 4px;
}
.select2-results__option--highlighted .select2-result-repository__title {
    color: white;
}
.select2-results__option--highlighted .select2-result-repository__forks {
    color: #c6dcef;
}
.select2-container--default .select2-results>.select2-results__options {
    max-height: 400px;
}
.saveform {
    float: right;
}
.saveform button:before{
    content: attr(data-content);
}
.saveform .fa {
    margin-left: 3px;
}

.sidebar .table>tbody>tr>th {
    border-top: 0px;
}

.sortable {
    margin-top: 8px;
}
