{
    "name": "bacboslab/menueditor",
    "description": "A visual menu editor for Bolt CMS",
    "type": "bolt-extension",
    "keywords": ["visual", "menu", "editor", "admin", "tool"],
    "require": {
        "bolt/bolt": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Wüthrich / bacbos lab",
            "email": "hello@bacbos.ch",
            "homepage": "http://bacbos.ch"
        }, {
            "name": "Svante Richter",
            "email": "svante.richter@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Bacboslab\\Menueditor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Bacboslab\\Menueditor\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-icon": "bolt-menu-editor.png",
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\Bacboslab\\Menueditor\\MenueditorExtension"
    }
}