.field-group {
    border-color: #D4D4D4 #D4D4D4 #BCBCBC;
    margin-bottom: 8px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.field-group-content {
    display: none;
    padding-bottom: 16px;
}

.sortable-placeholder {
    border: 1px dotted #ddd;
    margin: 16px 0;
    height: 40px;
}

.field-row-container.form-group {
    margin: 8px 0 0;
}

.field-row-container .note {
    color: #999;
    font-size: .85em;
    line-height: .85em;
    padding: .5em 0;
}

.field-row-container .select2-container {
    width: 100% !important;
}

.field-row-container input[type=checkbox].form-control {
    border-width: 0;
    box-shadow: none;
}

.itemTitle {
    cursor: move;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 0 7px;
}

.flex-row {
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.no-grow {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    border-right: 1px solid #ddd;
    color: #777;
    padding: 6px 11px;
    text-align: center;
    width: 36px;
}
.no-grow a {
    color: #777;
}
.no-grow:hover {
    color: #333;
}
.no-grow.deleteField:hover a {
    color: #c9302c;
}
.no-grow:last-child {
    border-left: 1px solid #ddd;
    border-right: 0;
}

.expandEditor.visible i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
