language: php

# Prevent cutover to GCE. Can be removed once full Travis legacy environment is upgraded
sudo: required
dist: precise
group: legacy

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

matrix:
  fast_finish: true
  allow_failures:
    - php: hhvm

before_install:
  
before_script:
  # Set up Composer
  - composer self-update || true
  - composer install --prefer-dist

script:
  # PHPUnit
  - phpunit

after_script:

# Cache vendor dirs
cache:
  directories:
    - vendor
    - $COMPOSER_CACHE_DIR

