{
    "name": "bolt/boltforms",
    "description": "Symfony Forms API for bolt",
    "type": "bolt-extension",
    "keywords": [
        "forms",
        "contact",
        "comments",
        "reCaptcha",
        "uploads"
    ],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "suggest": {
        "rossriley/formeditor": "A UI editor for form configuration."
    },
    "license": [
        "GPL-3.0+",
        "LGPL-3.0+"
    ],
    "authors": [
        {
            "name": "Gawain Lynch",
            "email": "gawain.lynch@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Bolt\\BoltForms\\": [
                "src/"
            ],
            "ReCaptcha\\": "lib/ReCaptcha/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Bolt\\BoltForms\\Tests\\": "tests/",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\Bolt\\BoltForms\\BoltFormsExtension",
        "bolt-icon": "icon-boltforms.png",
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
